apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  labels:
    app: twutter-app
type: Opaque
data:
  username: dHd1dHRlcg==  # twutter
  password: eA==  # x
  database: dHd1dHRlcg==  # twutter 