apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mongodb-high-iops-xfs
provisioner: cinder.csi.openstack.org
parameters:
  type: high-iops-ssd
  csi.storage.k8s.io/fstype: xfs
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer