# Priority
MONGODB_URI=mongodb://<user>:<password>@127.0.0.1:30007/twutter

# Used if connection string does not exist
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_AUTH_DATABASE=